@import "compass/typography/lists/bullets"
@import "compass/css3/border-radius"

body
  background-color: #FBFBFB
  margin: 0
  font-family: 'Lucida Grande', Arial, sans-serif

.header
  background-color: #333
  color: #E1E1E1
  padding: 10px 20px

  h1
    font-size: 1.6em
    margin: 0

.content
  width: 1080px
  margin: auto

.new-entry
  input
    font-size: 1.2em
    border: 1px solid #DDD
    +border-radius(4px, 4px)
    padding: 15px
    margin: 40px 0
    &.title
      width: 45%
    &.project
      width: 18%
    &.duration
      background: #FFF
      text-align: center
      color: #888
      width: 10%

  button
    width: 16%
    font-size: 1.2em
    margin: 0
    padding: 16px
    border: 0
    +border-radius(4px, 4px)
    color: #FFF

    &.start-button
      background-color: #4BC800
    &.stop-button
      background-color: #C84B00


.entry-list
  color: #333
  h2
    color: #555
    margin-bottom: 0
    .duration
      display: inline-block
      margin-left: 15px
      font-size: 0.6em
      color: #888
  ul
    +no-bullets
    padding: 0
    margin-top: 5px
    margin-bottom: 45px
  .entry
    padding: 14px 0
    border-bottom: 1px solid #DDD
    .title
      display: inline-block
      width: 650px
      padding: 12px 12px 12px 0
    .project
      width: 150px
      text-align: center
      display: inline-block
      padding: 0 15px
    .duration
      display: inline-block
      text-align: center
      padding: 0 15px
      width: 100px
    .time-range
      color: #666
      font-size: 0.8em
      text-align: center
    .actions
      margin-top: 3px
      a
        color: #888
        font-size: 0.9em

    &.entry-edit
      input
        padding: 10px
        font-size: 1em
        color: #333
        border: 1px solid #DDD
        +border-radius(4px, 4px)

      .title
        width: 658px
        margin: 1px 1px 1px -11px
      .project
        width: 130px
        margin-left: 5px
        margin-right: 5px
        text-align:center
      .time
        display: inline-block
        width: 105px
        text-align: center
        input
          width: 50px
          padding-left: 15px
