@import "compass/typography/lists/bullets"
@import "compass/css3/border-radius"

a
  color: #333
  text-decoration: none

.ui-datepicker
  padding: 20px
  background: #EAEAEA
  font-size: 0.85em

.ui-datepicker-calendar
  th
    background-color: #BBB
  td
    padding: 8px
    background-color: #FBFBFB
    text-align: center

    &.ui-datepicker-current-day
      background-color: #4BC800
      font-weight: bold
      a
        color: #EEE

.ui-datepicker-header
  padding: 0 10px 10px 10px

.ui-datepicker-prev, .ui-datepicker-next
  display: inline-block
  width: 20px
  height: 20px
  line-height: 20px
  text-align: center
  cursor: pointer
  &.ui-datepicker-prev
    float: left
  &.ui-datepicker-next
    float: right

.ui-datepicker-title
  line-height: 20px
  text-align: center
  cursor: default

.ui-datepicker-today
  font-weight: bold

body
  background-color: #FBFBFB
  margin: 0
  font-family: 'Lucida Grande', Arial, sans-serif

.header
  display: table
  background-color: #333
  color: #E1E1E1
  width: 100%
  height: 44px

  h1
    position: absolute
    top: 7px
    left: 15px
    font-size: 1.5em
    margin: 0

    .brand
      float: left
      line-height: 28px

    .user
      float: left
      line-height: 31px
      padding-left: 5px
      font-size: 0.7em
      font-weight: normal

  .current-week, .reviews, .timer
    display: inline-block

    .section-btn
      display: inline-block
      padding: 14px 14px 12px 14px
      margin: 0
      font-weight: normal
      font-size: 1em

  .current-week
    .section-btn
      background: #555

    &:hover .section-content
      display: block

    .section-content
      display: none
      position: absolute
      background-color: #666
      padding: 10px 10px 10px 35px

      ul
        list-style: none
        margin: 0
        padding: 0

        li
          padding: 12px 0
          .label
            display: inline-block
            width: 180px
            &.total
              font-variant: small-caps
              text-align: right
              font-weight: bold
          .duration
            display: inline-block
            float: right
            padding-left: 25px
            padding-right: 10px

  .reviews, .timer
    .section-btn
      color: #eee

      &.active
        display: none


    &:hover .section-btn
      background: #DDD
      color: #555
      cursor: pointer

.content
  display: block
  width: 1080px
  margin: auto
  padding: 0 200px

.new-entry
  padding: 40px 0

  .project
    display: inline-block
    width: 18%
    .project-input
      width: 155px
      margin-bottom: 0
    .project-choices
      position: absolute
      color: #4A4A4A
      font-size: 1.1em
      width: 187px
      background-color: #E1E1E1
      +border-radius(4px, 4px)
      ul
        +no-bullets
        padding: 0
        margin: 5px 0
        li
          padding: 12px 17px
          &:hover
            background-color: #D1D1D1

  input
    font-size: 1.2em
    border: 1px solid #DDD
    +border-radius(4px, 4px)
    padding: 15px
    &.title
      width: 45%
    &.duration
      background: #FFF
      text-align: center
      color: #888
      width: 10%

  button
    width: 16%
    font-size: 1.2em
    margin: 0
    padding: 16px
    border: 0
    +border-radius(4px, 4px)
    color: #FFF

    &.start-button
      background-color: #4BC800
    &.stop-button
      background-color: #C84B00

.entry-filters
  padding: 40px 0

.entry-list
  color: #333
  h2
    color: #555
    margin-bottom: 0
    .duration
      display: inline-block
      margin-left: 15px
      font-size: 0.6em
      color: #888
  ul
    +no-bullets
    padding: 0
    margin-top: 5px
    margin-bottom: 45px
  .entry
    padding: 14px 0
    border-bottom: 1px solid #DDD

    &:hover
      background-color: #F1F1F1

    &.deleting
      background-color: #FFEEEE

    .title
      display: inline-block
      width: 600px
      padding: 12px 12px 12px 0
    .project
      width: 150px
      text-align: center
      display: inline-block
      padding: 0 12px
    .duration
      display: inline-block
      text-align: center
      padding: 0 15px
      width: 100px

    .time-range
      color: #666
      font-size: 0.8em
      text-align: center
    .actions
      margin-top: -2px
      a
        color: #888
        font-size: 0.9em

    &:not(.entry-edit)
      .date
        font-size: 0.9em
        padding: 0 35px 0 10px


    &.entry-edit
      input
        padding: 10px 5px
        font-size: 1em
        color: #333
        border: 1px solid #DDD
        +border-radius(4px, 4px)

        &.error
          border: 1px solid #F00

      .title
        width: 630px
        margin: 1px 1px 5px -11px

      .project
        width: 105px
        margin-left: 0
        margin-right: 5px
        input
          width: 100%
          text-align: center
          margin-bottom: 0
        .project-choices
          position: absolute
          color: #4A4A4A
          font-size: 1.1em
          width: 155px
          background-color: #E1E1E1
          +border-radius(4px, 4px)
          ul
            +no-bullets
            padding: 0
            margin: 5px 0
            li
              padding: 12px 17px
              &:hover
                background-color: #D1D1D1

      .date input
        display: inline-block
        width: 95px
        text-align: center
        margin: 0 8px

      .time
        display: inline-block
        width: 65px
        text-align: center
        margin: 0 5px
        input
          width: 45px
          padding: 10px

.login
  ul
    list-style: none
    padding: 0

    li
      line-height: 60px
      padding-left: 20px
      border-bottom: 1px solid #DDD
      &:hover
        background-color: #F1F1F1
